.box{
    width: 200px;
    height: 200px;
    background: red;
    .box2{
        width: 300px;
        height: 400px;
        background: yellow;
    }
}
h2{
    width: 200px;
    height: 200px;
    background: red;
}
header{
    width:100%;
    height: 50px;
    background: yellow;
}
